<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
    <style>
       body{
        margin: 0px;
        height: 100vh;
        background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/espaco.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    
       }
       #d2{
        margin: 0px;       
        background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-02/d011/imagens/astronauta.png');
        background-repeat: no-repeat;
        height: 600px;
        width: 600px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
        <div id="d2">
        
        </div>
</body>
</html>